# Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bits/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bits/android/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/bits/android/data/local/database/: AppDatabase.kt
app/src/main/java/com/bits/android/data/local/preference/: AppPreference.kt
app/src/main/java/com/bits/android/data/network/: Api.kt  AppNetwork.kt
app/src/main/java/com/bits/android/data/network/api/: Api.kt
app/src/main/java/com/bits/android/data/network/utils/: AppNetwork.kt  NetworkCall.kt  NetworkInterceptor.kt
app/src/main/java/com/bits/android/di/: AppModule.kt
app/src/main/java/com/bits/android/modules/eventbus/: EventBus.kt
app/src/main/java/com/bits/android/modules/firebase/: Firebase.kt
app/src/main/java/com/bits/android/modules/injection/: AppModule.kt
app/src/main/java/com/bits/android/modules/threads/: Threads.kt
app/src/main/java/com/bits/android/root/constants/: Constants.kt
app/src/main/java/com/bits/android/root/database/: AppDatabase.kt
app/src/main/java/com/bits/android/root/database/converters/: Converters.kt
app/src/main/java/com/bits/android/root/database/daos/: DashboardDao.kt
app/src/main/java/com/bits/android/root/database/entities/: DashboardResponseEntity.kt
app/src/main/java/com/bits/android/root/eventbus/: EventBus.kt
app/src/main/java/com/bits/android/root/logger/: Logger.kt
app/src/main/java/com/bits/android/root/network/: Api.kt  Network.kt  NetworkCall.kt  NetworkInterceptor.kt
app/src/main/java/com/bits/android/root/network/base/: BaseData.kt  BaseRequest.kt  BaseResponse.kt
app/src/main/java/com/bits/android/root/preference/: PreferenceProvider.kt
app/src/main/java/com/bits/android/root/threads/: Coroutines.kt  Delegates.kt
app/src/main/java/com/bits/android/store/: Constants.kt  Tags.kt
app/src/main/java/com/bits/android/store/models/: User.kt
app/src/main/java/com/bits/android/store/modules/eventbus/: EventBus.kt
app/src/main/java/com/bits/android/store/modules/firebase/: Firebase.kt
app/src/main/java/com/bits/android/store/threads/: Threads.kt
app/src/main/java/com/bits/android/store/widgets/news/: NewsWidget.kt
app/src/main/java/com/bits/android/store/widgets/slider/: SliderWidget.kt
app/src/main/java/com/bits/android/ui/auth/: AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/bits/android/ui/auth/login/: Login.kt
app/src/main/java/com/bits/android/ui/auth/register/: Register.kt
app/src/main/java/com/bits/android/ui/home/: HomeRepository.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/bits/android/ui/home/persons/: PersonsActivity.kt  PersonsAdapter.kt
app/src/main/java/com/bits/android/ui/main/: MainActivity.kt
app/src/main/java/com/bits/android/utils/: NavigationUtil.kt
app/src/main/res/layout/: activity_persons.xml  adapter_persons.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bits/android/: ExampleUnitTest.kt
learn/: build.gradle
(+210 files in other folders)
